# Kitty Configuration File

# Font Settings
font_family      Fira Code
font_size        14
font_features    FiraCode +liga
disable_ligatures cursor

# Window Appearance and Behavior
background_opacity       0.98
window_padding_width     10
window_border_width      1
active_border_color      #5984c9
inactive_border_color    #333333
hide_window_decorations  yes
cursor_shape             underline
enable_audio_bell        no
visual_bell_duration     0

# Tab Bar Configuration
tab_bar_style            separator
tab_powerline_style      slanted
tab_separator            "  "
tab_title_max_length     20
tab_bar_background       none
active_tab_foreground    #5984c9
active_tab_background    #1a1b26
active_tab_font_style    normal
inactive_tab_foreground  #444
inactive_tab_background  #1a1b26
inactive_tab_font_style  normal

# Scrollback Settings
scrollback_lines               2000
scrollback_pager_history_size  10000
scrollback_indicator_opacity   1.0

# Layout and Session
enabled_layouts    splits:split_axis=horizontal,stack,tall,horizontal,vertical,grid
startup_session    none
# startup_session   ~/.config/kitty/startup.session

# Colors
background       #1a1b26
foreground       #a9b1d6

# Normal Colors (0-7)
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# Bright Colors (8-15)
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Selection Colors
selection_background  #7aa2f7
selection_foreground  #1a1b26

# Keybindings - Basic Actions
map super+c      copy_to_clipboard
map super+v      paste_from_clipboard
map cmd+,        edit_config_file
map cmd+n        new_os_window
map shift+cmd+w  close_os_window
map cmd+t        new_tab
map cmd+w        close_tab
map cmd+shift+]  next_tab
map cmd+shift+[  previous_tab
map ctrl+alt+h   move_tab_backward
map ctrl+alt+l   move_tab_forward
map cmd+ctrl+l   select_tab
map cmd+ctrl+]   next_layout

# Keybindings - Tab Navigation
map cmd+1  goto_tab 1
map cmd+2  goto_tab 2
map cmd+3  goto_tab 3
map cmd+4  goto_tab 4
map cmd+5  goto_tab 5
map cmd+6  goto_tab 6
map cmd+7  goto_tab 7
map cmd+8  goto_tab 8
map cmd+9  goto_tab 9

# Keybindings - Window Navigation and Management
map ctrl+a>h  neighboring_window left
map ctrl+a>j  neighboring_window down
map ctrl+a>k  neighboring_window up
map ctrl+a>l  neighboring_window right
map ctrl+m>h  move_window left
map ctrl+m>j  move_window down
map ctrl+m>k  move_window up
map ctrl+m>l  move_window right
map ctrl+a>t  set_tab_title

# Keybindings - Advanced Actions
map ctrl+a>r      load_config_file
map ctrl+a>u      open_url_with_hints
map ctrl+a>:      show_scrollback
map ctrl+a>escape launch --stdin-source=@screen_scrollback --type=overlay nvim
map ctrl+a>=      launch --type=overlay btop
map ctrl+a>\      launch --location=vsplit --cwd=current
map ctrl+a>-      launch --location=hsplit --cwd=current

# Advanced Settings
allow_remote_control  yes


# super-key bindings
#
# map cmd+r load_config_file
# map cmd+h neighboring_window left
# map cmd+j neighboring_window down
# map cmd+k neighboring_window up
# map cmd+l neighboring_window right
# map cmd+ctrl+t set_tab_title
# map cmd+u open_url_with_hints
# map cmd+: show_scrollback
# map cmd+escape launch --stdin-source=@screen_scrollback --type=overlay nvim
# map cmd+= launch --type=overlay btop
# map cmd+\ launch --location=vsplit --cwd=current
# map cmd+- launch --location=hsplit --cwd=current

# launch actions
#
# action_alias launch_tab launch --type=tab --cwd=current
# map f1 launch_tab nvim .
