# Font settings with ligature support
font_family      Fira Code
font_size        14
font_features    FiraCode +liga

# Enable GPU acceleration (defaults to yes)
allow_clipping   yes

# allow running commands from shell
allow_remote_control yes

# Basic layout and behavior 
startup_session  none
enable_audio_bell no
visual_bell_duration 0
hide_window_decorations yes

# Keybindings for common actions
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map cmd+, edit_config_file
map cmd+n new_os_window
map shift+cmd+w close_os_window
map cmd+t new_tab
map cmd+w close_tab
map ctrl+alt+h move_tab_backward
map ctrl+alt+l move_tab_forward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab

map ctrl+a>: kitty_shell overlay
map ctrl+a>r load_config_file

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
map ctrl+a>t set_tab_title
map ctrl+a>u open_url_with_hints
map ctrl+a>escape show_scrollback
map ctrl+a>y launch --stdin-source=@screen_scrollback --type=overlay nvim
map ctrl+a>= launch --type=overlay btop

map ctrl+a>\ new_window
map ctrl+a>- launch --location=hsplit
map ctrl+a>n neighboring_window right

map ctrl+m>h move_window left
map ctrl+m>j move_window down
map ctrl+m>k move_window up
map ctrl+m>l move_window right



# Color scheme 
background       #1a1a1a
foreground       #d0d0d0

# Scrollback buffer 
scrollback_lines 10000

# Custom startup session
# startup_session ~/.config/kitty/startup.session

enabled_layouts splits:split_axis=horizontal

# --- Colors ---
# Primary colors
background #1a1b26
foreground #a9b1d6

# Normal colors (color0 to color7)
color0 #32344a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# Bright colors (color8 to color15)
color8 #444b6a
color9 #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Selection colors
selection_background #7aa2f7
# Optional: Add a contrasting foreground for selected text
selection_foreground #1a1b26

# action_alias launch_tab launch --type=tab --cwd=current
# map f1 launch_tab nvim .
